-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH = 32;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;


--Reads as {R00, R01}
--Converted from column-major to row-major

CONTENT BEGIN
-- Row 0: all 128s
00 : 00800080; -- {128, 128}
01 : 00800080; -- {128, 128}
02 : 00800080; -- {128, 128}
03 : 00800080; -- {128, 128}
04 : 00800080; -- {128, 128}
05 : 00800080; -- {128, 128}
06 : 00800080; -- {128, 128}
07 : 00800080; -- {128, 128}

-- Row 1: [180, 173, 159, 139, 114, 85, 52, 17, -17, -52, -85, -114, -139, -159, -173, -180]
08 : 00B400AD; -- {180, 173}
09 : 009F008B; -- {159, 139}
0A : 00720055; -- {114, 85}
0B : 00340011; -- {52, 17}
0C : FFEFFFCC; -- {-17, -52}
0D : FFABFF8E; -- {-85, -114}
0E : FF75FF61; -- {-139, -159}
0F : FF53FF4C; -- {-173, -180}

-- Row 2: [177, 150, 100, 35, -35, -100, -150, -177, -177, -150, -100, -35, 35, 100, 150, 177]
10 : 00B10096; -- {177, 150}
11 : 00640023; -- {100, 35}
12 : FFDDFF9C; -- {-35, -100}
13 : FF6AFF4F; -- {-150, -177}
14 : FF4FFF6A; -- {-177, -150}
15 : FF9CFFDD; -- {-100, -35}
16 : 00230064; -- {35, 100}
17 : 009600B1; -- {150, 177}

-- Row 3: [173, 114, 17, -85, -159, -180, -139, -52, 52, 139, 180, 159, 85, -17, -114, -173]
18 : 00AD0072; -- {173, 114}
19 : 0011FFAB; -- {17, -85}
1A : FF61FF4C; -- {-159, -180}
1B : FF75FFCC; -- {-139, -52}
1C : 0034008B; -- {52, 139}
1D : 00B4009F; -- {180, 159}
1E : 0055FFEF; -- {85, -17}
1F : FF8EFF53; -- {-114, -173}

-- Row 4: [167, 69, -69, -167, -167, -69, 69, 167, 167, 69, -69, -167, -167, -69, 69, 167]
20 : 00A70045; -- {167, 69}
21 : FFBBFF59; -- {-69, -167}
22 : FF59FFBB; -- {-167, -69}
23 : 004500A7; -- {69, 167}
24 : 00A70045; -- {167, 69}
25 : FFBBFF59; -- {-69, -167}
26 : FF59FFBB; -- {-167, -69}
27 : 004500A7; -- {69, 167}

-- Row 5: [159, 17, -139, -173, -52, 114, 180, 85, -85, -180, -114, 52, 173, 139, -17, -159]
28 : 009F0011; -- {159, 17}
29 : FF75FF53; -- {-139, -173}
2A : FFCC0072; -- {-52, 114}
2B : 00B40055; -- {180, 85}
2C : FFABFF4C; -- {-85, -180}
2D : FF8E0034; -- {-114, 52}
2E : 00AD008B; -- {173, 139}
2F : FFEFFF61; -- {-17, -159}

-- Row 6: [150, -35, -177, -100, 100, 177, 35, -150, -150, 35, 177, 100, -100, -177, -35, 150]
30 : 0096FFDD; -- {150, -35}
31 : FF4FFF9C; -- {-177, -100}
32 : 006400B1; -- {100, 177}
33 : 0023FF6A; -- {35, -150}
34 : FF6A0023; -- {-150, 35}
35 : 00B10064; -- {177, 100}
36 : FF9CFF4F; -- {-100, -177}
37 : FFDD0096; -- {-35, 150}

-- Row 7: [139, -85, -173, 17, 180, 52, -159, -114, 114, 159, -52, -180, -17, 173, 85, -139]
38 : 008BFFAB; -- {139, -85}
39 : FF530011; -- {-173, 17}
3A : 00B40034; -- {180, 52}
3B : FF61FF8E; -- {-159, -114}
3C : 0072009F; -- {114, 159}
3D : FFCCFF4C; -- {-52, -180}
3E : FFEF00AD; -- {-17, 173}
3F : 0055FF75; -- {85, -139}

-- Row 8: [128, -128, -128, 127, 128, -127, -127, 127, 127, -127, -127, 127, 128, -127, -128, 127]
40 : 0080FF80; -- {128, -128}
41 : FF80007F; -- {-128, 127}
42 : 0080FF81; -- {128, -127}
43 : FF81007F; -- {-127, 127}
44 : 007FFF81; -- {127, -127}
45 : FF81007F; -- {-127, 127}
46 : 0080FF81; -- {128, -127}
47 : FF80007F; -- {-128, 127}

-- Row 9: [114, -159, -52, 180, -17, -173, 85, 139, -139, -85, 173, 17, -180, 52, 159, -114]
48 : 0072FF61; -- {114, -159}
49 : FFCC00B4; -- {-52, 180}
4A : FFEFFF53; -- {-17, -173}
4B : 0055008B; -- {85, 139}
4C : FF75FFAB; -- {-139, -85}
4D : 00AD0011; -- {173, 17}
4E : FF4C0034; -- {-180, 52}
4F : 009FFF8E; -- {159, -114}

-- Row 10: [100, -177, 35, 150, -150, -35, 177, -100, -100, 177, -35, -150, 150, 35, -177, 100]
50 : 0064FF4F; -- {100, -177}
51 : 00230096; -- {35, 150}
52 : FF6AFFDD; -- {-150, -35}
53 : 00B1FF9C; -- {177, -100}
54 : FF9C00B1; -- {-100, 177}
55 : FFDDFF6A; -- {-35, -150}
56 : 00960023; -- {150, 35}
57 : FF4F0064; -- {-177, 100}

-- Row 11: [85, -180, 114, 52, -173, 139, 17, -159, 159, -17, -139, 173, -52, -114, 180, -85]
58 : 0055FF4C; -- {85, -180}
59 : 00720034; -- {114, 52}
5A : FF53008B; -- {-173, 139}
5B : 0011FF61; -- {17, -159}
5C : 009FFFEF; -- {159, -17}
5D : FF7500AD; -- {-139, 173}
5E : FFCCFF8E; -- {-52, -114}
5F : 00B4FFAB; -- {180, -85}

-- Row 12: [69, -167, 167, -69, -69, 167, -167, 69, 69, -167, 167, -69, -69, 167, -167, 69]
60 : 0045FF59; -- {69, -167}
61 : 00A7FFBB; -- {167, -69}
62 : FFBB00A7; -- {-69, 167}
63 : FF590045; -- {-167, 69}
64 : 0045FF59; -- {69, -167}
65 : 00A7FFBB; -- {167, -69}
66 : FFBB00A7; -- {-69, 167}
67 : FF590045; -- {-167, 69}

-- Row 13: [52, -139, 180, -159, 85, 17, -114, 173, -173, 114, -17, -85, 159, -180, 139, -52]
68 : 0034FF75; -- {52, -139}
69 : 00B4FF61; -- {180, -159}
6A : 00550011; -- {85, 17}
6B : FF8E00AD; -- {-114, 173}
6C : FF530072; -- {-173, 114}
6D : FFEFFFAB; -- {-17, -85}
6E : 009FFF4C; -- {159, -180}
6F : 008BFFCC; -- {139, -52}

-- Row 14: [35, -100, 150, -177, 177, -150, 100, -35, -35, 100, -150, 177, -177, 150, -100, 35]
70 : 0023FF9C; -- {35, -100}
71 : 0096FF4F; -- {150, -177}
72 : 00B1FF6A; -- {177, -150}
73 : 0064FFDD; -- {100, -35}
74 : FFDD0064; -- {-35, 100}
75 : FF6A00B1; -- {-150, 177}
76 : FF4F0096; -- {-177, 150}
77 : FF9C0023; -- {-100, 35}

-- Row 15: [17, -52, 85, -114, 139, -159, 173, -180, 180, -173, 159, -139, 114, -85, 52, -17]
78 : 0011FFCC; -- {17, -52}
79 : 0055FF8E; -- {85, -114}
7A : 008BFF61; -- {139, -159}
7B : 00ADFF4C; -- {173, -180}
7C : 00B4FF53; -- {180, -173}
7D : 009FFF75; -- {159, -139}
7E : 0072FFAB; -- {114, -85}
7F : 0034FFEF; -- {52, -17}

--STARTING C8

-- C8 Row 0: [181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181]
80 : 00B500B5; -- {181, 181}
81 : 00B500B5; -- {181, 181}
82 : 00B500B5; -- {181, 181}
83 : 00B500B5; -- {181, 181}

84 : 00FB00D4; -- {251, 212}
85 : 008E0031; -- {142, 49}
86 : FFCFFF72; -- {-49, -142}
87 : FF2CFF05; -- {-212, -251}

-- C8 Row 1: [251, 212, 142, 49, 212, 207, -75, -142, -1, -236, -142, -236, 212, 142, -65, 49]
88 : 00EC0061; -- {236, 97}
89 : FF9FFF14; -- {-97, -236}
8A : FF14FF9F; -- {-236, -97}
8B : 006100EC; -- {97, 236}

8C : 00D4FFCF; -- {212, -49}
8D : FF05FF72; -- {-251, -142}
8E : 008E00FB; -- {142, 251}
8F : 0031FF2C; -- {49, -212}

-- C8 Row 2: [236, 97, -1, -75, -236, -142, -1, 236, 142, -65, 49, 212, 49, -1, -236, 181]
90 : 00B5FF4B; -- {181, -181}
91 : FF4B00B5; -- {-181, 181}
92 : 00B5FF4B; -- {181, -181}
93 : FF4B00B5; -- {-181, 181}

94 : 008EFF05; -- {142, -251}
95 : 003100D4; -- {49, 212}
96 : FF2CFFCF; -- {-212, -49}
97 : 00FBFF72; -- {251, -142}

-- C8 Row 3: [181, 49, -236, 181, 212, -65, -49, -181, -142, 181, -65, -181, -212, 236, -49, 181]
98 : 0061FF14; -- {97, -236}
99 : 00ECFF9F; -- {236, -97}
9A : FF9F00EC; -- {-97, 236}
9B : FF140061; -- {-236, 97}

9C : 0031FF72; -- {49, -142}
9D : 00D4FF05; -- {212, -251}
9E : 00FBFF2C; -- {251, -212}
9F : 008EFFCF; -- {142, -49}

-- C8 Row 4: [-49, -1, -236, 142, -212, 181, -5, -65, -142, -1, -65, 191, -49, -181, -212, 236]
A0 : FFCFFFFF; -- {-49, -1}
A1 : FFEC008E; -- {-236, 142}
A2 : FF3400B5; -- {-212, 181}
A3 : FFFBFFBF; -- {-5, -65}
A4 : FF8EFFFF; -- {-142, -1}
A5 : FFBF00BF; -- {-65, 191}
A6 : FFCFFFB5; -- {-49, -181}
A7 : FF3400EC; -- {-212, 236}

-- C8 Row 5: [-212, 181, 49, 97, -5, -181, -142, -236, -5, 181, -212, 236, -142, 181, -49, 97]
A8 : FF3400B5; -- {-212, 181}
A9 : 00310061; -- {49, 97}
AA : FFFBFFB5; -- {-5, -181}
AB : FF8EFFEC; -- {-142, -236}
AC : FFFB00B5; -- {-5, 181}
AD : FF3400EC; -- {-212, 236}
AE : FF8E00B5; -- {-142, 181}
AF : FFCF0061; -- {-49, 97}

-- C8 Row 6: [97, 0, 236, 0, -97, -236, 97, -236, 159, -97, 150, 236, -97, -236, -97, 150]
B0 : 00610000; -- {97, 0}
B1 : 00EC0000; -- {236, 0}
B2 : FF61FFEC; -- {-97, -236}
B3 : 0061FFEC; -- {97, -236}
B4 : 009FFF61; -- {159, -97}
B5 : 009600EC; -- {150, 236}
B6 : FF61FFEC; -- {-97, -236}
B7 : FF610096; -- {-97, 150}

-- C8 Row 7: [49, 0, 212, 0, 251, -1, -44, -5, 251, -44, -44, 212, 142, -114, 49, -49]
B8 : 00310000; -- {49, 0}
B9 : 00D40000; -- {212, 0}
BA : 00FBFFFF; -- {251, -1}
BB : FFD4FFFB; -- {-44, -5}
BC : 00FBFFD4; -- {251, -44}
BD : FFD400D4; -- {-44, 212}
BE : 008EFF8E; -- {142, -114}
BF : 0031FFCF; -- {49, -49}

-- All zeros rows start at C0
C0 : 00000000; -- {0, 0}
C1 : 00000000; -- {0, 0}
C2 : 00000000; -- {0, 0}
C3 : 00000000; -- {0, 0}
C4 : 00000000; -- {0, 0}
C5 : 00000000; -- {0, 0}
C6 : 00000000; -- {0, 0}
C7 : 00000000; -- {0, 0}

C8 : 00550000; -- {85, 0}
C9 : FF4C0000; -- {-180, 0}
CA : 00720000; -- {114, 0}
CB : 00340000; -- {52, 0}
CC : FF4D0000; -- {-173, 0}
CD : 008B0000; -- {139, 0}
CE : 00110000; -- {17, 0}
CF : FF610000; -- {-159, 0}

D0 : 009F0000; -- {159, 0}
D1 : FFEF0000; -- {-17, 0}
D2 : FF4D0000; -- {-173, 0}
D3 : 00AD0000; -- {173, 0}
D4 : FFCC0000; -- {-52, 0}
D5 : FF8E0000; -- {-114, 0}
D6 : 00B40000; -- {180, 0}
D7 : FFA70000; -- {-89, 0}

D8 : 00450000; -- {69, 0}
D9 : FFAD0000; -- {-83, 0}
DA : 00A70000; -- {167, 0}
DB : FFBB0000; -- {-69, 0}
DC : 00450000; -- {69, 0}
DD : 00A70000; -- {167, 0}
DE : FF530000; -- {-173, 0}
DF : 00450000; -- {69, 0}

E0 : 00450000; -- {69, 0}
E1 : FF610000; -- {-159, 0}
E2 : 00750000; -- {117, 0}
E3 : FF8D0000; -- {-115, 0}
E4 : FFBB0000; -- {-69, 0}
E5 : 00A70000; -- {167, 0}
E6 : FF610000; -- {-159, 0}
E7 : 00450000; -- {69, 0}

E8 : 00340000; -- {52, 0}
E9 : FF730000; -- {-139, 0}
EA : 00B40000; -- {180, 0}
EB : FF610000; -- {-159, 0}
EC : 00550000; -- {85, 0}
ED : 00110000; -- {17, 0}
EE : FF8E0000; -- {-114, 0}
EF : 00AD0000; -- {173, 0}

F0 : FF530000; -- {-173, 0}
F1 : 00720000; -- {114, 0}
F2 : FFEF0000; -- {-17, 0}
F3 : FFAB0000; -- {-85, 0}
F4 : 009F0000; -- {159, 0}
F5 : FF4C0000; -- {-180, 0}
F6 : 008B0000; -- {139, 0}
F7 : FFCC0000; -- {-52, 0}

F8 : 00230000; -- {35, 0}
F9 : FF9C0000; -- {-100, 0}
FA : 00960000; -- {150, 0}
FB : FF4F0000; -- {-177, 0}
FC : 00B10000; -- {177, 0}
FD : FF6A0000; -- {-150, 0}
FE : 00640000; -- {100, 0}
FF : FFDD0000; -- {-35, 0}
END;